# RankUpPlugin

./: .classpath  .project  README.md  pom.xml
src/main/java/se/fredsfursten/rankupplugin/: Commands.java  RankUp.java  RankUpPlugin.java
src/main/resources/: config.yml  plugin.yml
