<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.fredsfursten</groupId>
  <artifactId>RankUpPlugin</artifactId>
   <version>1.0</version>
  <name>RankUpPlugin</name>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.5.1</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
      </plugins>
   </build>
   <repositories>
       <repository>
           <id>bukkit-repo</id>
           <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
       </repository>
       <repository>
  			<id>tyrannyofheaven.org</id>
  			<url>http://maven.tyrannyofheaven.org/</url>
	   </repository>
   </repositories>
   <dependencies>
       <dependency>
           <groupId>org.bukkit</groupId>
           <artifactId>bukkit</artifactId>
           <version>1.8-R0.1-SNAPSHOT</version>
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
       <dependency>
            <groupId>se.fredsfursten.eithonlibraryplugin</groupId>
            <artifactId>EithonLibraryPlugin</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>C:\Users\Lars\workspace\EithonLibraryPlugin.jar</systemPath>
        </dependency>
       <dependency>
            <groupId>me.botsko.oracle</groupId>
            <artifactId>Oracle</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:\Users\Lars\workspace\oracle-1.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
  			<groupId>org.tyrannyofheaven.bukkit</groupId>
  			<artifactId>zPermissions</artifactId>
  			<version>[1.3-SNAPSHOT,)</version>
  			<scope>provided</scope>
      			<exclusions>
        			<exclusion>
          				<artifactId>worldguard</artifactId>
          				<groupId>com.sk89q</groupId>
        			</exclusion>
        			<exclusion>
          				<artifactId>Factoid</artifactId>
          				<groupId>me.tabinol.factoid</groupId>
        			</exclusion>
        		</exclusions>
		</dependency>
   </dependencies>
</project>